:root {
    --primary-text-color: rdba(0, 0, 0, 0.8);
    --text-color: #434455;
    --title-text-color: #2E2F42; 
    --accent-text-color: #4D5AE5;
    --white-title-text-color:#F4F4FD;
    --white-text-color: #E7E9FC;
    --primary-white-color: #FFFFFF;
    --background-color: #E5E5E5;
    --white-background-color: #F4F4FD;
    --dark-background-color: #2E2F42;
    --btn-active-color: #404BBF;
    --primary-font-family: Roboto;
    --secondary-font-family: Raleway;
    --header1-font-size: 56px;
    --header2-font-size: 36px;
    --header3-font-size: 20px;
    --logo-font-size: 18px;
    --regular-font-size: 16px;
    --text-font-size: 14px; 
    --text-font-weight: 400;
    --header3-font-weight: 500;
    --header1-font-weight: 700;
    --header1-line-height: 1.07;
    --header2-line-height: 1.11;
    --header3-line-height: 1.15;
    --text-line-height: 1.50;
    --header-logo-line-height: 1.33;
    --footer-logo-line-height: 1.17;
}


/* .body-container.main { */
body {
  background-color: var(--primary-white-color);
  color: var(--text-color);
  font-family: var(--primary-font-family), sans-serif;
  font-size: var(--regular-font-size);
  font-weight: var(--header3-font-weight);
  letter-spacing: 0.02em;
}  

a.logo {
    font-family: var(--secondary-font-family);
    font-size: var(--logo-font-size);
    line-height: var(--header-logo-line-height);
    text-decoration: none;
}

.logo>span.accentcolor:hover,
.logo>span.bluecolor:hover,
.logo>span.whitecolor:hover {
    text-decoration: underline;
}

.footer {
    line-height: var(--footer-logo-line-height);
}

.accentcolor {
    color: var(--accent-text-color);
}

.whitecolor {
    color: var(--white-title-text-color);
}

a.active-link {
    color: var(--btn-active-color);
    text-decoration:none;
}

a.link:hover,
a.link:focus {
    color: var(--btn-active-color);
    text-decoration: underline;
}

.address-link:hover,
.link:hover {
    text-decoration: underline;
}

.contacts a{
    text-decoration: none;
    line-height: var(--header3-line-height);
    color: var(--text-color);
}

ul.contacts.container-wrapper.list {
    font-style: normal;
}
 
 main {
    font-display: swap;
 }

 /* Hero-img container */
 section.hero-img {
    background-color: var(--dark-background-color);
 }

 .hero-msg { 
    width: 490px;
    font-size: var(--header1-font-size);
    line-height: var(--header1-line-height);
    font-weight: var(--header1-font-weight);
    color: var(--white-text-color);
 }

.hero-btn {
    background-color: var(--accent-text-color);
    color: var(--primary-white-color);
    cursor:pointer;
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--btn-active-color);
    color: var(--primary-white-color);
}

/* hide lists dots */
.list {
    list-style: none;
}

/* hide link text underline */
.nav.link,
.nav.active-link {
    font-weight: var(--header3-font-weight);
    font-size: var(--regular-font-size);
    color: var (--title-text-color);
    line-height: var(--header3-line-height);
    text-decoration: none;
}

.nav.link:hover {
    color: var(--title-text-color);
    text-decoration: underline;
}

.nav.active-link:hover {
    text-decoration: none;
} 
 

.address-link {
    font-weight: var(--text-font-weight);
    line-height: var(--text-line-height);
    color: var(--text-color);
}

.address-link:hover,
.nav:hover,
.nav:focus {
    text-decoration: underline;
}


/* Main page section titles */
h2.title {  
    color: var(--title-text-color);
    font-size: var(--header2-font-size);
    line-height: var(--header2-line-height);
}

/* Section1 features container */
ul.container-wrapper.features {
    padding: 0px;
}

h3 {
    color: var(--title-text-color);
    font-size: var(--header3-font-size);
    line-height: var(--header3-line-height);
}

p.feature-content {
    color: var(--text-color);
    font-size: var(--regular-font-size);
    line-height: var(--header3-line-height);
}

/* What Are We Doing section */
li.img-cotainer.list {
    margin-right: 24px;
}

li.team-card-container.list {
    background-color: var(--primary-white-color);
}

ul.teamplayers-card-content {
    background-color: var(--primary-white-color);
}


h3.teamplayers-name {
    font-size: var(--header3-font-size);
    color: var(--title-text-color);
}

.teamplayers-position {
    font-size: var(--regular-font-size);
    line-height: var(--header3-line-height);
    color: var(--text-color);
}

footer {
    background-color: var(--dark-background-color);
 } 


.footer-content {
    width: 264px;
    color: var(--white-text-color);
    font-size: var(--regular-font-size);
    font-weight: var(--text-font-weight);
    line-height: var(--header3-line-height);
}

/* Portfolio page */

.filters {
    background-color: var(--background-color);
    border-radius: 1px;
    border-color: var(--white-text-color);
    line-height: var(--header3-line-height);
    margin-left: 24px;
    font-size: 16px;
    height: 48px;
    cursor:pointer;
    color: var(--accent-text-color);
}

.filters-active {
    background-color: var(--btn-active-color);
    border-radius: 4px;
    border-color: var(--btn-active-color);
    line-height: var(--header3-line-height);
    font-size: 16px;
    height: 48px;
    cursor:pointer;
    color: var(--primary-white-color);
}

 .filters:hover {
    background-color: var(--white-title-text-color);
    border-radius: 4px;
    border-color: var(--white-text-color);
}

.filters[aria-label]:hover {
    text-decoration: underline;
}

.filters:active,
.filters:focus {
    background-color: var(--btn-active-color);
    border: none;
    color: var(--primary-white-color);
}


.filters.all:active {
    background-color: var(--btn-active-color);
    color: var(--primary-white-color);
}

.filters-active.all {
    width: 69px;
}

.filters.website {
    width: 116px;
}

.filters.app {
    width: 78px;
}

.filters.design {
    width: 101px;
}

.filters.marketing {
    width: 126px;
}


.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


h3.content.name {
    font-family: var(--primary-font-family);
    font-size: var(--header3-font-size);
    font-weight: var(--header3-font-weight);
    color: var(--title-text-color);
}

p.content.type {
    font-family: var(--primary-font-family);
    font-size: var(--regular-font-size);
    color: var(--text-color);
}